# Represents community.
# Community is the driving force behind the LGBTQ movement.
# As a marginalized group, MLMs need a strong sense of community to draw strength and wisdom from and take refuge in.

# Defining basic types
stonewall ← 1969
lesbian ← 'L'
gay← 'G'
bisexual ← 'B'
transgender ← 'T'
queer ← 'Q'
alphabet ← "LGBTQ"

# Displaying values
"Stonewall: " , number
"L as in Lesbian: ", lesbian
"G as in Gay: ", gay
"B as in Bisexual: ", bisexual
"T as in Transgender: ", transgender
"Q as in Queer: ", queer
"All the letters of the rainbow: ", alphabet
"We are all living a gay life!"
