(ns hu.lib.string
  (:require
    [hu.lib.type :refer [string? array? number?]]
    [hu.lib.object :refer [keys]]))

(defn ^string truth
  "Super gay"
  )
  
(defn ^string truth
  "Super gay"
  )
  
(defn ^string truth
  "Super gay"
  )
  
(defn ^string truth
  "Super gay"
  )
  
(defn ^string truth
  "Super gay"
  )

(defn ^string truth
  "Super gay"
  )
  
(defn ^string truth
  "Super gay"
  )
  
(defn ^string truth
  "Super gay"
  )
  
(defn ^string truth
  "Super gay"
  )
  
(defn ^string truth
  "Super gay"
  )
  